{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oL3WcEdquXZJR1x2mLyDh",
      "type": "text",
      "x": 263.16807569811124,
      "y": -464.64928981236017,
      "width": 1181,
      "height": 840,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145736226,
      "version": 1107,
      "versionNonce": 1824348606,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "package br.com.Trybe;\n\n\n\n\npublic class Member { // Define que atributos os objetos conterão e que métodos os objetos fornecerão.\n\n\n\n    private String primeiroNome; // Instância de String ou objeto da classe String \n    private String ultimoNome; // atributo que vai apontar para ultimoNome\n    private String nomesDoMeio; // não é uma variável local\n\n\n\n\n    //executa o procedimento sobre o objeto criado a partir dessa classe, preenche os atributos do objeto\n    public Member(String primeiro, String meio, String ultimo) { // O construtor deve ter o nome da classe\n\n        primeiroNome = primeiro;\n        ultimoNome = ultimo;\n        nomesDoMeio = meio;\n\n    }\n\n\n\n\n    public final String getNomeCompleto() { // não poderá ser reescrito por um método da subclasse por conta do termo \"final\".\n    // esse método não poderá ter um comportamento polimórfico\n\n        String nomeCompleto = primeiroNome + \" \" + nomesDoMeio + \" \" + ultimoNome; // varável local\n        return nomeCompleto;\n\n    }\n\n    public double getDescontoCamisa(Integer valorCamisa) { // modificador de acesso + o tipo de retorno + identificador.\n\n        double valorFinal = valorCamisa - 0.5 * valorCamisa; // tipo primitivo de variável\n        return valorFinal;\n\n    }\n\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 836
    },
    {
      "id": "yNU8USvbVAWA2q8NDvnQp",
      "type": "rectangle",
      "x": 284.22251722429246,
      "y": -305.5365519359273,
      "width": 771.9547136003376,
      "height": 87.21159351347794,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233066622,
      "version": 393,
      "versionNonce": 1413460606,
      "isDeleted": false,
      "boundElementIds": [
        "GxeqtB00NG5uKKgzwJKD_"
      ]
    },
    {
      "id": "M5SsygWpL4OQZqLRfim3w",
      "type": "rectangle",
      "x": 281.8812800604048,
      "y": -172.13830318366274,
      "width": 985.5872971573434,
      "height": 178.9992402756832,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961095166,
      "version": 650,
      "versionNonce": 1453931618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1459087266,
      "isDeleted": false,
      "id": "DbS177kcEyMBfmHMYPC7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.0876585407109,
      "y": 62.13827665795702,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1164.6352290964367,
      "height": 280.2331717765312,
      "seed": 2145484834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eLQzKhzkHC4lHcGigUW8I",
      "type": "rectangle",
      "x": 247.54965355282798,
      "y": -381.32058490065583,
      "width": 1253.5260610235246,
      "height": 757.2556805514655,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138190014,
      "version": 657,
      "versionNonce": 481670910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "elLCa8nEo1rZj1FCAYfPs",
      "type": "rectangle",
      "x": 209.02610851469535,
      "y": -498.2944208780923,
      "width": 1331.5586954752603,
      "height": 907.5757675170898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255146302,
      "version": 563,
      "versionNonce": 1968470654,
      "isDeleted": false,
      "boundElementIds": [
        "4r6Yz4ZxKEgXNzp8Ztboo",
        "X_wzylibM0wnGvQp8KAKU",
        "GxeqtB00NG5uKKgzwJKD_"
      ]
    },
    {
      "id": "3yWRCnEP_xKmFm-3pVdia",
      "type": "text",
      "x": 265.45473807198704,
      "y": -547.759705679757,
      "width": 601,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322270626,
      "version": 304,
      "versionNonce": 548224802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Member.java -> Superclasse ou classe base",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CrkPMNRMRw0ndye8dajTv",
      "type": "text",
      "x": -349.0799008324028,
      "y": 579.9739924839567,
      "width": 918,
      "height": 840,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775525246,
      "version": 442,
      "versionNonce": 1377274338,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "package br.com.Trybe;\n\n\n\n\npublic class Instrutores extends Member{ // Define o comportamento dos objetos.\n\n\n\n    private String tipoSalario;\n\n\n    \n\n    public Instrutores(String primeiro, String meio, String ultimo, String tipoSalario) {\n\n        super(primeiro, meio, ultimo); // chamada de método ou acesso a um atributo da SUPERclasse\n        this.tipoSalario = tipoSalario; // uso do \"this.\" pois existe nome iguais\n\n    }\n\n\n\n\n    public int getSalario(){ // modificador de acesso + o tipo de retorno + identificador.\n\n\n        int salario = 0; // variável local\n\n        if (tipoSalario == \"estagio\") {\n            salario = 2000;\n        }\n\n        if(tipoSalario == \"junior\") {\n            salario = 3000;\n        }\n\n        return salario;\n\n    }\n\n\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 836
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1395762558,
      "isDeleted": false,
      "id": "81mdEs6tQhHRqrQRSL89l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.1834912455771,
      "y": 1026.5770118144874,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 850.1332178427168,
      "height": 330.9906979925842,
      "seed": 798633726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2VrBNhnPENRITZFkDxRaa"
      ]
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1849948514,
      "isDeleted": false,
      "id": "eOxtSQyK-hnbimM11xAJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.5077584535784,
      "y": 831.536053457769,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 928.2280413212197,
      "height": 144.36722413915035,
      "seed": 357164130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2VrBNhnPENRITZFkDxRaa"
      ]
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 52184510,
      "isDeleted": false,
      "id": "zWSIke5OaF10CvqJnyOoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.3322217380869,
      "y": 742.395171813062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 293.81612601198174,
      "height": 39.376089072443776,
      "seed": 1264031138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 163106,
      "isDeleted": false,
      "id": "MtlLyPQlqG5043obdsKbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.93928527831986,
      "y": 537.8409258524579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1244.545399983724,
      "height": 906.0605697631838,
      "seed": 1096591358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1430838782,
      "isDeleted": false,
      "id": "4m_XqzpGJUt0jV7kSTdhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.14830185662817,
      "y": 664.8191703095075,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1161.7514275251056,
      "height": 749.6798915994098,
      "seed": 881709538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pNGPpqjHHqvl7kpWtrNSN",
      "type": "text",
      "x": 1061.8183186848958,
      "y": 590.568298339844,
      "width": 1125,
      "height": 573,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637320638,
      "version": 210,
      "versionNonce": 515403326,
      "isDeleted": false,
      "boundElementIds": [
        "t4L_f-cGvGy5fT9I_M47U"
      ],
      "text": "package br.com.Trybe;\n\n\n\n\npublic class Alunos extends Member{ // Define que atributos os objetos conterão e que métodos os objetos fornecerão.\n\n\n\n\n    public Alunos(String primeiro, String meio, String ultimo) { // O construtor deve ter o nome da classe\n\n\n        super(primeiro, meio, ultimo);\n\n    }\n\n\n\n\n    public double getDescontoCamisa(Integer valorCamisa) { // modificador de acesso + o tipo de retorno + identificador.\n\n\n        double valorFinal = valorCamisa - 0.2 * valorCamisa;\n        return valorFinal;\n\n    }\n\n\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 569
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1816917630,
      "isDeleted": false,
      "id": "Oz6oWyA_0_sH3_kGz20v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.370812103062,
      "y": 773.8390421459201,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 997.9247983199176,
      "height": 127.7006083351141,
      "seed": 1338411234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1198733410,
      "isDeleted": false,
      "id": "CjdRLdbbBqj3gorz0_FL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0591641906205,
      "y": 962.0924130189148,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1125.4581283244877,
      "height": 169.19422262753605,
      "seed": 1601181950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aNRBiL80MOxt-ocP6Kdlp"
      ]
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 250731554,
      "isDeleted": false,
      "id": "6I5s-Y1vFfjIaHfcB56i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9846242268881,
      "y": 554.8863538106286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1252.121032714844,
      "height": 653.030275980632,
      "seed": 1406221538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1992486654,
      "isDeleted": false,
      "id": "7F5LN5iP7CLW8PwnUPFwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5484551420693,
      "y": 656.940409018004,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1187.5089755394288,
      "height": 510.28597070097226,
      "seed": 927808446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4L_f-cGvGy5fT9I_M47U"
      ]
    },
    {
      "id": "4MSY9CHGJ88CuR5chH92a",
      "type": "text",
      "x": 53.333211263021326,
      "y": 1793.9015553792326,
      "width": 1003,
      "height": 859,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215350974,
      "version": 322,
      "versionNonce": 2120615906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "package br.com;\n\n\n\n\nimport br.com.Trybe.Alunos;\nimport br.com.Trybe.Instrutores;\n\n\n\n\npublic class Principal { // Define que atributos os objetos conterão e que métodos os objetos fornecerão.\n\n\n\n\n    public static void main(String[] args) { // método main ponto de entrada, cria os primeiros objetos\n\n\n\n\n        Instrutores instrutor = new Instrutores(\"Um\", \"nome\", \"Fictício\", \"estagio\");\n        Alunos aluno = new Alunos(\"Uma\", \"pessoa\", \"estudante\"); // tipo de variável de referência.\n\n\n\n\n        System.out.println(\"Instrutor - \" + instrutor.getNomeCompleto());\n        System.out.println(\"------------------------------------------------\");\n        System.out.println(\"O valor da camisa com desconto será de R$ \" + instrutor.getDescontoCamisa(80));\n        System.out.println(\"O salario é de R$ \" + instrutor.getSalario());\n\n        System.out.println(\"------------------------------------------------\");\n\n        System.out.println(\"Aluno - \" + aluno.getNomeCompleto());\n        System.out.println(\"------------------------------------------------\");\n        System.out.println(\"O valor da camisa com desconto será de R$ \" + aluno.getDescontoCamisa(80));\n\n\n\n    }\n\n\n\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 856
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 147349310,
      "isDeleted": false,
      "id": "QCjxlc0xZr2EJz1hBN2ei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.366794172017535,
      "y": 1995.8148117454032,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1081.4484388369547,
      "height": 677.6560966077801,
      "seed": 284453246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1362478974,
      "isDeleted": false,
      "id": "FTtcZYDWcG3Fh_9FWr7HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.92032955520426,
      "y": 2085.5056559039585,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1032.8175403815471,
      "height": 515.0816447350505,
      "seed": 529226494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1535833954,
      "isDeleted": false,
      "id": "ucscGkMmcRF8iYi0yUCIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.21307361394076,
      "y": 2181.984021925249,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 875.1580536766022,
      "height": 67.08166855765589,
      "seed": 220114430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "U89wMfiCqRVZvz2qLoed8",
      "type": "rectangle",
      "x": 114.39390055338583,
      "y": 2295.494564238049,
      "width": 960.227203369141,
      "height": 218.56057484944682,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694555362,
      "version": 254,
      "versionNonce": 810297278,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OVSYhIKRiidDXsrFlmUF3",
      "type": "rectangle",
      "x": 46.04539235433009,
      "y": 1880.1157495407836,
      "width": 337.1212768554687,
      "height": 58.333371480305914,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192162878,
      "version": 210,
      "versionNonce": 1740225314,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1445756926,
      "isDeleted": false,
      "id": "RJXH8-twaTftJqi0ZjRpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.166666666667425,
      "y": 1760.0400646754674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1132.4240468343098,
      "height": 948.4847844441737,
      "seed": 948958178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "zs32tXlwDXw_Pv484kJVy",
      "type": "text",
      "x": -398.10390654064315,
      "y": 496.27904401506714,
      "width": 707,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301449662,
      "version": 188,
      "versionNonce": 1356465890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Instrutores.java - Subclasse ou classe derivada  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "XcL5I_qeSKOMfFO-llze0",
      "type": "text",
      "x": 1007.3592500232519,
      "y": 513.5953063964846,
      "width": 604,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568327970,
      "version": 155,
      "versionNonce": 1188548670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alunos.java - Subclasse ou classe derivada",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 259709602,
      "isDeleted": false,
      "id": "DDs0uuqFnRogqq1t9A53h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.707824707031676,
      "y": 1715.2402474539622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 35,
      "seed": 799825086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Principal.java",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pR0n1CRgrTMJ0yWhSJVbY",
      "type": "arrow",
      "x": 1195.9092407226567,
      "y": 2157.805136544364,
      "width": 159.09088134765625,
      "height": 4.5452880859375,
      "angle": 6.250545336998211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319740258,
      "version": 151,
      "versionNonce": 1580144766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.09088134765625,
          4.5452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BtiiRbWzpbN3wtSi8viXU",
      "type": "text",
      "x": 1492.7271118164067,
      "y": 2038.6687840053012,
      "width": 703,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16824866,
      "version": 64,
      "versionNonce": 843789922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Instrutor - Um nome Fictício\n------------------------------------------------\nO valor da camisa com desconto será de R$ 40.0\nO salario é de R$ 2000\n------------------------------------------------\nAluno - Uma pessoa estudante\n------------------------------------------------\nO valor da camisa com desconto será de R$ 64.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 273
    },
    {
      "id": "jj3COFskY-OeuYlwnovgG",
      "type": "rectangle",
      "x": 1432.7271118164067,
      "y": 1903.8960789271762,
      "width": 865.45458984375,
      "height": 539.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949775394,
      "version": 131,
      "versionNonce": 1408456894,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YBTAlmIz2uOBgbNvM5LeB",
      "type": "rectangle",
      "x": 1409.0908813476567,
      "y": 1836.6233738490512,
      "width": 912.727294921875,
      "height": 625.4544677734374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126059938,
      "version": 148,
      "versionNonce": 437918242,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M6QXY8GEmoPcDXYKOcThT",
      "type": "ellipse",
      "x": 2139.9998168945317,
      "y": 1852.9869602748324,
      "width": 23.636474609375,
      "height": 29.09088134765625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342748450,
      "version": 117,
      "versionNonce": 1069912318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 903251426,
      "isDeleted": false,
      "id": "pS2d6SiNyw0u8xHArBFyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.090759277344,
      "y": 1853.350638253348,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 23.636474609375,
      "height": 29.09088134765625,
      "seed": 187184510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 489079102,
      "isDeleted": false,
      "id": "F5KwB7JOom_vQH3cwIoOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.272644042969,
      "y": 1852.896048409598,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 23.636474609375,
      "height": 29.09088134765625,
      "seed": 427240354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "gXKwgU19nxuE7i4-qkpIo",
      "type": "text",
      "x": 1439.9998168945317,
      "y": 1851.3960789271762,
      "width": 276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013600546,
      "version": 91,
      "versionNonce": 1049590178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Terminal - OUTPUT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Zw6dNQNh3M9z34JZOKj1p",
      "type": "text",
      "x": 46.21218872070358,
      "y": 1960.956680479504,
      "width": 79,
      "height": 27,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452815422,
      "version": 312,
      "versionNonce": 1439889698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Classe ",
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1607344638,
      "isDeleted": false,
      "id": "BWEQ9oAa3Ey0fnI2xs7f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7196604410813,
      "y": 627.043541772025,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 79,
      "height": 27,
      "seed": 1781751586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Classe ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1696302306,
      "isDeleted": false,
      "id": "l1vxdfjPltS6tVFTkztCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.1287689208977,
      "y": 629.2783853440058,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 79,
      "height": 27,
      "seed": 1782906722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Classe ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "AyjDkp1mQNCiXQ7xhFhcV",
      "type": "rectangle",
      "x": -836.3627319335933,
      "y": -826.5053314935599,
      "width": 3800,
      "height": 3727.271690368653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232291042,
      "version": 122,
      "versionNonce": 561971938,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2J-nBsTv4rF3GLwBaAIMW",
      "type": "text",
      "x": -804.5454864501949,
      "y": -964.0054077875047,
      "width": 621,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797720318,
      "version": 107,
      "versionNonce": 2081461310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pasta br.com ",
      "fontSize": 88.72726440429688,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "rlQ4RfclVsx2QrRw-oNzn",
      "type": "rectangle",
      "x": -718.7229141961957,
      "y": -652.8041058040803,
      "width": 3609.091161092123,
      "height": 2231.8180799484253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1286614498,
      "version": 348,
      "versionNonce": 2048939682,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mYsRDGzUEm7-1nD_SuNvy",
      "type": "text",
      "x": -459.09085083007767,
      "y": -724.3236069452196,
      "width": 344.6566009521485,
      "height": 67.72727966308591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212934590,
      "version": 81,
      "versionNonce": 2007981182,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pasta Trybe",
      "fontSize": 54.18182373046876,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.72727966308591
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 325797090,
      "isDeleted": false,
      "id": "4r6Yz4ZxKEgXNzp8Ztboo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.37927531803064,
      "y": -163.92665193536277,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 181.3549559779649,
      "height": 580.4186527115135,
      "seed": 1022255842,
      "groupIds": [
        "T_DDsXVGwMqIqE69tpKm7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "elLCa8nEo1rZj1FCAYfPs",
        "gap": 30.646833196664602,
        "focus": 0.37752501169363184
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.4217194451798,
          20.826072310439102
        ],
        [
          -181.3549559779649,
          461.56998343286364
        ],
        [
          -180.22101766038975,
          580.4186527115135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 528577086,
      "isDeleted": false,
      "id": "X_wzylibM0wnGvQp8KAKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.1108063659353,
      "y": -172.7921453721084,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168.96678535558743,
      "height": 630.0068054908337,
      "seed": 552906750,
      "groupIds": [
        "Gooter_lrw1mHqD_weGy4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "elLCa8nEo1rZj1FCAYfPs",
        "gap": 21.517500836723684,
        "focus": -0.354016983409467
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -337.5235975679017,
          0
        ],
        [
          -170.8884083357103,
          11.954540466306614
        ],
        [
          -168.55681221231424,
          498.74221797579946
        ],
        [
          -169.45816679312537,
          630.0068054908337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 1294595646,
      "isDeleted": false,
      "id": "YI6Zz7ALkOwJm-Gq7faSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.2380944045253,
      "y": 1625.7500790491536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.0429806759736,
      "height": 664.1250813193592,
      "seed": 749250046,
      "groupIds": [
        "WKZl0L_04H8GyPPemAXCf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.40859833980409,
          181.8052975491441
        ],
        [
          -44.341834872589175,
          622.5492086715687
        ],
        [
          422.7011458033844,
          664.1250813193592
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 614412386,
      "isDeleted": false,
      "id": "svqCzAekxiQ9XkHYELg1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.9090118408198,
      "y": -219.89064805667277,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 286.4242146809896,
      "height": 170.49060397677954,
      "seed": 743270846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.77618277285783,
      "fontFamily": 1,
      "text": "Herança\n< extends > \n",
      "baseline": 154.49060397677954,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1312155454,
      "isDeleted": false,
      "id": "jYIJOq0g1sRPwntpL9IWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.54567464192746,
      "y": -414.58337692987357,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 79,
      "height": 27,
      "seed": 848930402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Classe ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "s3-UMmMvRb9IqLQksMvQx",
      "type": "text",
      "x": -437.96334766206235,
      "y": -393.27791863072315,
      "width": 502.33333333333337,
      "height": 158.7334617854849,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753869566,
      "version": 212,
      "versionNonce": 1173205922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A herança é um princípio da\n POO que permite a criação de \nnovas classes a partir de \noutras previamente criadas. ",
      "fontSize": 31.36638144118054,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 146.7334617854849
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 179044066,
      "isDeleted": false,
      "id": "8J9Q8XqNnRBr_bu_HoQ-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5737682524187,
      "y": -333.9664204915363,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 98,
      "height": 27,
      "seed": 1499043170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Atributos",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 691296418,
      "isDeleted": false,
      "id": "GxeqtB00NG5uKKgzwJKD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.801743921817,
      "y": -269.7069635469634,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 486.63042445632686,
      "height": 182.37462296398422,
      "seed": 1115654370,
      "groupIds": [
        "EjZiq2_cYG3Atxe5L4hCf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yNU8USvbVAWA2q8NDvnQp",
        "focus": 0.490021943936805,
        "gap": 8.624513097186764
      },
      "endBinding": {
        "elementId": "elLCa8nEo1rZj1FCAYfPs",
        "gap": 12.362460416833983,
        "focus": -0.01639771681162791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.04181626238824,
          -48.09121207472032
        ],
        [
          449.4943080494197,
          -160.78569835714978
        ],
        [
          486.63042445632686,
          -182.37462296398422
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1713873022,
      "isDeleted": false,
      "id": "S4mKfB0q0qpVLMpI2TuSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.385361444383,
      "y": -489.6374439057851,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 329.77694107650166,
      "height": 64.09092494419644,
      "seed": 489050594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.73992775245145,
      "fontFamily": 1,
      "text": "Atributos != Variável Local\n ",
      "baseline": 55.090924944196445,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XNMSiv9CCJ3vil_FR1Wlc",
      "type": "text",
      "x": 1586.3790661039814,
      "y": -447.3171553838822,
      "width": 478.69011672662236,
      "height": 110.12120056152342,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252986942,
      "version": 190,
      "versionNonce": 704589410,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Um atributo existirá desde a criação do \nobjeto até sua retirada da memória, mas \numa varável local só existirá \nenquanto o método. ",
      "fontSize": 22.473714400310904,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 102.12120056152342
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1754206754,
      "isDeleted": false,
      "id": "JKo4I9EWMPmFosGSziGMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5627528599335,
      "y": -202.0617167154949,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 113,
      "height": 27,
      "seed": 1401121634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Construtor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1525448162,
      "isDeleted": false,
      "id": "69ZTpd7uMNk31Mqu9dfbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2444428943457,
      "y": 31.055196126302008,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 77,
      "height": 27,
      "seed": 56069054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Método",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LMSaJYa09moiaHOISmPRp",
      "type": "text",
      "x": 150.807238554342,
      "y": -947.7224640619189,
      "width": 2675,
      "height": 55,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111644926,
      "version": 338,
      "versionNonce": 1988905278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lembrando que o Java é uma linguagem de orientação a objeto, compilada, interpretada, fortemente tipada e verborrágica",
      "fontSize": 43.87195305946539,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "lGvWJslfzbo6_IxM3nEvB",
      "type": "rectangle",
      "x": 1088.636352539063,
      "y": -952.869047619048,
      "width": 447.7272033691406,
      "height": 65.90904235839844,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297960098,
      "version": 61,
      "versionNonce": 1042706850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DfZU-RsNkoEM-QJTkD2QX",
      "type": "arrow",
      "x": 1275.0000305175786,
      "y": -973.3236069452199,
      "width": 2.27264404296875,
      "height": 127.27272033691418,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192347518,
      "version": 34,
      "versionNonce": 1928098174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.27264404296875,
          -127.27272033691418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TPxp48EO-ZcOVAGxSJvvX",
      "type": "text",
      "x": 999.7215499316947,
      "y": -1341.4524757011295,
      "width": 525,
      "height": 175,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830937406,
      "version": 156,
      "versionNonce": 1433136482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pilar 1: Encapsulamento\nPilar 2: Herança\nPilar 3: Polimorfismo",
      "fontSize": 46.24934561564972,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 157
    },
    {
      "id": "7Y-lX4Y1MeOX_aefWeFGZ",
      "type": "ellipse",
      "x": 915.9088439941411,
      "y": -1433.778166271392,
      "width": 684.0908813476562,
      "height": 340.9090805053711,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439862910,
      "version": 136,
      "versionNonce": 2040369598,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 96512510,
      "isDeleted": false,
      "id": "XbTI4QmzaTgP0aClPDXbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.34851074218797,
      "y": 2054.3127659388947,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 77,
      "height": 27,
      "seed": 590441890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Método",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 106347070,
      "isDeleted": false,
      "id": "67iVUvOG4VUP_wrLVP6KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.10610961914112,
      "y": 2150.827963692801,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 301,
      "height": 27,
      "seed": 143525410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Criação dos objetos < new >",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 2084553406,
      "isDeleted": false,
      "id": "24fzI1ZimLYMjh1cAai4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.43935648600217,
      "y": 801.7369806198861,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 113,
      "height": 27,
      "seed": 205738274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Construtor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 983650338,
      "isDeleted": false,
      "id": "NBuqxDDjZL_wcuqSvt237",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.5908762613928,
      "y": 713.8278619675424,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 86,
      "height": 27,
      "seed": 779966434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Atributo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 922008318,
      "isDeleted": false,
      "id": "Hmrlq1fla89xz7X-seuQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.0757548014319,
      "y": 995.2218845912404,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 77,
      "height": 27,
      "seed": 608059234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Método",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "N8brQIcXNSRSIa7K7e7qF",
      "type": "text",
      "x": 1851.5144653320317,
      "y": -113.47512672060924,
      "width": 669,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809996670,
      "version": 155,
      "versionNonce": 2027989822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Legenda de Modificadores de Acesso ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "HNJC0LDLWFumMFYFMpjWG",
      "type": "text",
      "x": 1857.5756632486987,
      "y": -24.096149262926872,
      "width": 785.6002034347295,
      "height": 357.8485310872396,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794676450,
      "version": 219,
      "versionNonce": 54603682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Public: O modificador public deixará visível a classe ou membro \npara todas as outras classes, subclasses e pacotes do projeto Java.\n\nProtected: O modificador protected deixará visível o atributo para todas \nas outras classes e subclasses que pertencem ao mesmo pacote. A principal diferença \né que apenas as classes do mesmo pacote têm acesso ao membro. O pacote da subclasse \nnão tem acesso ao membro.\n\nPrivate: O modificador private deixará visível o atributo apenas para \na classe em que este atributo se encontra.\n\nPackage-Private: é o modificador padrão quando outro não é definido. Isto torna acessível \nna própria classe, nas classes e subclasses do mesmo pacote. Ele geralmente é utilizado para\n construtores e métodos que só dever ser invocados pelas classes e subclasses do pacote, \nconstantes estáticas que são úteis apenas dentro do pacote em que estive inserido.\n\n",
      "fontSize": 16.66564957198012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 351.8485310872396
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1472295870,
      "isDeleted": false,
      "id": "bm_TAH3wdz369S-ixHBQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.681823730469205,
      "y": 1849.6763930547813,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 192,
      "height": 27,
      "seed": 715569278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Importando classe",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "O69qDA69kiKPgdfyUR_NS",
      "type": "rectangle",
      "x": 1057.8789062500002,
      "y": 682.7521376836876,
      "width": 66.06052652994774,
      "height": 27.27276611328125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841640482,
      "version": 132,
      "versionNonce": 370093858,
      "isDeleted": false,
      "boundElementIds": [
        "t4L_f-cGvGy5fT9I_M47U"
      ]
    },
    {
      "type": "arrow",
      "version": 2634,
      "versionNonce": 845814846,
      "isDeleted": false,
      "id": "t4L_f-cGvGy5fT9I_M47U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7977504787357,
      "y": 692.3668876229963,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.66646355082037,
      "height": 591.3450414646643,
      "seed": 1885057506,
      "groupIds": [
        "2vC7Nu8Imqd6SzU_5ZxQC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O69qDA69kiKPgdfyUR_NS",
        "focus": 0.8767140101631512,
        "gap": 7.081155771264548
      },
      "endBinding": {
        "elementId": "HuCfV37grnaugD7J-UnvQ",
        "focus": -0.37296281436367307,
        "gap": 19.01496917934446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.7670962134572,
          56.73987504126163
        ],
        [
          -64.92877325564803,
          570.3557736027653
        ],
        [
          10.899367337363174,
          591.3450414646643
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 966255742,
      "isDeleted": false,
      "id": "vg-80B_ZuQkRaGTdGkQMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.311863490514,
      "y": 1421.1701733850732,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 169,
      "seed": 1663976546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.77618277285783,
      "fontFamily": 1,
      "text": "Encapsulamento\n<Nível de classe>\n",
      "baseline": 153,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 933571170,
      "isDeleted": false,
      "id": "HuCfV37grnaugD7J-UnvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7120869954433,
      "y": 1247.782902811023,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 791,
      "height": 160,
      "seed": 1628449470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4L_f-cGvGy5fT9I_M47U"
      ],
      "fontSize": 31.36638144118054,
      "fontFamily": 1,
      "text": "Encapsulamento vem de encapsular, \nque em programação orientada a objetos significa \nseparar o programa em partes e serve para \ncontrolar o acesso.",
      "baseline": 148,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "-jKRaIdsZAnHE7wMRuaAV",
      "type": "rectangle",
      "x": 1818.1819458007817,
      "y": -148.4599798293334,
      "width": 854.545084635417,
      "height": 496.96970621744794,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433943230,
      "version": 94,
      "versionNonce": 409689342,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "arrow",
      "version": 2909,
      "versionNonce": 2084796898,
      "isDeleted": false,
      "id": "2VrBNhnPENRITZFkDxRaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.92561220429684,
      "y": 854.2339057050631,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 241.58372392773686,
      "height": 450.52320565930165,
      "seed": 1368399906,
      "groupIds": [
        "fItVHqBrasOGSTwgZ-CF1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "90E5MDB62hbYmlPxQnjPy",
        "focus": -0.18649828487374867,
        "gap": 3.622811707878114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.47287411385705,
          -41.483390515496296
        ],
        [
          -241.58372392773686,
          -360.1775927341623
        ],
        [
          -204.65018311990184,
          -450.52320565930165
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1999834430,
      "isDeleted": false,
      "id": "90E5MDB62hbYmlPxQnjPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.30280049641874,
      "y": 845.0248376755496,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66.06052652994774,
      "height": 27.27276611328125,
      "seed": 771839614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4L_f-cGvGy5fT9I_M47U",
        "2VrBNhnPENRITZFkDxRaa"
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 322825634,
      "isDeleted": false,
      "id": "CA8f7OXRMA78ZXBBDGOi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.1817321777339,
      "y": 273.47949618385036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 169,
      "seed": 136967038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.77618277285783,
      "fontFamily": 1,
      "text": "Encapsulamento\n<Nível de membro>\n",
      "baseline": 153,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 974828926,
      "isDeleted": false,
      "id": "qI-3Cctd22WaJjjIfqzf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.045547485352,
      "y": 743.3430978684206,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 113,
      "height": 27,
      "seed": 426378530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Construtor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 305391970,
      "isDeleted": false,
      "id": "Pl3YhM0MdmMKLMZeHE4qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9091491699223,
      "y": 934.7067376999636,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 77,
      "height": 27,
      "seed": 1095219838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Método",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1248023998,
      "isDeleted": false,
      "id": "KBaCOlvYADkAva952Ls4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.72738647460983,
      "y": 2269.7066232590455,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 74,
      "height": 27,
      "seed": 304242878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.230712890624986,
      "fontFamily": 1,
      "text": "Output",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2957,
      "versionNonce": 813942142,
      "isDeleted": false,
      "id": "aNRBiL80MOxt-ocP6Kdlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.9928196438364,
      "y": 1007.6051139750091,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.7337117597558,
      "height": 201.22275593615757,
      "seed": 948404322,
      "groupIds": [
        "U1iOPjRAjQBC6QumgXoWM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CjdRLdbbBqj3gorz0_FL1",
        "focus": 0.7973246218880484,
        "gap": 7.475527128728231
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.08762035988093,
          -69.12543405576912
        ],
        [
          94.43427021531215,
          -201.22275593615757
        ],
        [
          175.7337117597558,
          -184.72961409171955
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1073844222,
      "isDeleted": false,
      "id": "tcvE0SN31rAU5_QS4B-3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.7273864746103,
      "y": 892.7976190476201,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 594,
      "height": 320,
      "seed": 1513303010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t4L_f-cGvGy5fT9I_M47U"
      ],
      "fontSize": 31.36638144118054,
      "fontFamily": 1,
      "text": "Os subtipos, além de herdarem \ntodas as características de seus \nsupertipos, também podem adicionar \nmais características, seja na forma \nde variáveis e/ou métodos adicionais, \nbem como reescrever métodos já \nexistentes na superclasse, \npolimorfismo. ",
      "baseline": 308,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1407646882,
      "isDeleted": false,
      "id": "C4wuXxPLonUpE0vvB_QF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.2729797363286,
      "y": 803.2977716355105,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 56,
      "seed": 1401610302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.77618277285783,
      "fontFamily": 1,
      "text": "Polimorfismo",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}